<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Quest XI</title>
    <link href="estilos/estilo.css" rel="stylesheet">
</head>

<body>
    <h2> A História de Dragon Quest, uma das mais conhecidas franquias do RPG Japonês </h2>
    <img src="img/dragon-quest-xi.png" alt="Capa do jogo Drgon Quest XI">

    <p>Dragon Quest XI: Echoes of an Elusive Age traz uma história original, que não está ligada com nenhum outro título da franquia. Ou seja, se você nunca jogou a série, pode começar aqui sem problema algum. Você é o Luminary, a reencarnação de um lendário
        herói, responsável por ter salvo o mundo em um passado distante.</p>
    <p> Dragon Quest XI mantém a jogabilidade dos jogos anteriores da série, no qual os jogadores têm que explorar mundos e lutar contra vários monstros, incluindo a capacidade de explorar áreas altas. A versão Nintendo 3DS apresenta um estilo diferente do
        que a versão PC, Nintendo Switch e PlayStation 4, apresentando gráficos em 3D na tela superior e 2D na tela inferior. Antes de entrar em batalha, os jogadores também podem alternar entre os estilos de gráficos 3D e 2D. De acordo com a revista
        Jump, os grafismos 3D e 2D não estaram presentes em ambas as telas durante todo o jogo, mas apenas durante as fases de abertura do jogo; em vez disso, os jogadores terão de escolher em que estilo querem jogar, mas será possível alternar entre
        os dois estilos a qualquer momento. O sistema de batalha do jogo vai ser o sistema de batalha baseado em turnos já tradicional da série.</p>
    <a href="index.html"> Voltar </a>
</body>

</html>