<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Desenvolvimento Front-End I - Semana 9</title>
    <link href="estilos/estilo.css" rel="stylesheet">
</head>

<body>
    <h2> A História do RPG Japonês </h2>
    <h3>Origem (início dos anos 1980)</h3>
    <p>Embora a indústria japonesa de videogames tenha sido vista como centrada em console no mundo ocidental, devido ao sucesso mundial dos consoles japoneses começando com o NES, o país produziu de fato milhares de jogos de computador pessoal comerciais
        do final dos anos 1970 até meados da década de 1990, além de jogos independentes soft dōjin. O mercado de computadores do país era muito fragmentado no início; Lode Runner, por exemplo, supostamente exigiu 34 conversões para diferentes plataformas
        de hardware.</p>
    <h3>Idade de Ouro (final dos anos 1980 - início dos anos 1990)</h3>
    <p>O final da década de 1980 até o início da década de 1990 é considerada a era de ouro dos jogos de computador japoneses, que floresceria até seu declínio em meados da década de 1990, quando os consoles acabaram dominando o mercado japonês. Um notável
        RPG de computador japonês dessa época foi o WiBArm, o primeiro RPG conhecido a apresentar gráficos poligonais 3D. Foi um jogo de tiro RPG lançado em 1986 pela Arsys Software para o PC-88 no Japão e portado para o MS-DOS para lançamento ocidental
        pela Brøderbund. Em WiBArm, o jogador controla um robô mecha transformável, alternando entre uma visão 2D side-scrolling durante a exploração ao ar livre para uma perspectiva poligonal de terceira pessoa totalmente 3D dentro de edifícios, enquanto
        os chefes são lutados em uma batalha de tiro em 2D estilo arena. O jogo apresentava uma variedade de armas e equipamentos, bem como um autômato, e o jogador podia atualizar o equipamento e ganhar experiência para aumentar as estatísticas. Ao contrário
        dos RPGs de primeira pessoa da época, que eram restritos a movimentos de 90 graus, o uso de polígonos 3D pelo WiBArm permitia um movimento completo de 360 ​​graus.</p>

    <a href="dragonquest.html">Dragon Quest XI</a><br>
    <a href="https://pt.wikipedia.org/wiki/Final_Fantasy" target="_blank">Final Fantasy Wikipedia</a>

</body>

</html>