h2 {
    color: pink;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
}

h3 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: justify;
}

body {
    background-color: white;
    padding: 3em;
}

a {
    font-size: 20px;
}

a:link {
    color: grey
}

a:visited {
    color: grey;
}

a:hover {
    color: pink;
}

a:active {
    color: #C71585;
}

img {
    height: 400px;
    width: 60%;
    margin: 20px;
    margin: 0 auto;
}